<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dog"
            type="com.vmcorp.foodisu.model.Meal" />
        <variable
            name="listener"
            type="com.vmcorp.foodisu.listener.MealClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{listener::onMealClicked}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mealId"
            android:visibility="gone"
            android:text="@{String.valueOf(dog.dogId)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_dog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:imageUrl="@{dog.imageUrl}" />

        <TextView
            android:id="@+id/tv_mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/iv_dog"
            android:text="@{dog.name}" />
    </RelativeLayout>
</layout>